DATA_SIZE= #all
CHUNK_SIZE= #200
MODEL_TARGET=mlflow

# GCP Project
GCP_PROJECT=
GCP_REGION=

# Cloud Storage
BUCKET_NAME= #taxifare_robert-whiteley

# BigQuery
BQ_REGION=EU
BQ_DATASET= #taxifare

# Compute Engine
INSTANCE= #taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI= #https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT= #taxifare_experiment_robert-whiteley
MLFLOW_MODEL_NAME= #taxifare_robert-whiteley_all

PREFECT_FLOW_NAME= #taxifare_lifecycle_robert-whiteley
PREFECT_LOG_LEVEL=WARNING

YOUR_BATCH_NUMBER=1561
YOUR_GITHUB_NICKNAME=robert-whiteley

GAR_IMAGE= #taxifare
GAR_MEMORY= #2Gi


SERVICE_URL= #https://taxifare-3g24dql3ha-ew.a.run.app
